*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.available{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header,
.title,
.availables,
.available,
#logo,
.footer,
.imagen,
.descripcion,
#separador{
/*      border: 1px solid black; */
}

.header,
.title,
#separador,
.availables,
.footer
{
   
    grid-column: 1/6;
}

.availables{
     grid-template-columns: 1fr;
}

/* FIN MAQUETADO CSS GRID */

/* INICIO ESTILOS VISUALES */

.title{
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

#separador hr{
    width: 50%;
}

body{
    background-image: url("../img/gatosFondo.jpg");
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    padding-bottom: 200px;
}

.card-deck img{
    max-width: 300px;
    max-height: 300px;
    margin: auto;
    border-radius: 3px;
    margin-top: 16px;
}

.card-deck h4{
    text-align: center;
}

.botonHembra{
    background-color: pink;
    border: none;
    color: white;
}

.botonMacho{
    background-color: lightblue;
    border: none;

}

.disponibles ul{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    list-style: none;
}

.disponibles li{
    background-color: rgb(211, 206, 206);
    border-radius: 20px;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.links{
    color: red;
    background-color: green;
    display: flex;
    align-items: center;
    margin: auto;
}

.botones{
    width: 100%;
}

.lista{
    text-align:center;
}

@media (width>575px) and (width<1000px){
    .botones{
        display: flex;
        flex-direction: column;
    }    
    .botones button{
        margin-bottom: 10px;
        width: 90%;
    }

    .disponibles ul{
        display:inline-block;        
    }  
    
}
