*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

 /* INICIO MAQUETADO CSS GRID */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header,
.title,
.presentation,
.opinions,
.opinion,
#links,
#logo,
.footer,
#separador
{
/*     border: 1px solid black;
 */}

.header,
.title,
#separador,
.presentation,
.opinions,
.footer
{
   
    grid-column: 1/6;
}

.pagina{
    background-image: url("../img/gatosFondo.jpg");
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    padding-bottom: 200px;
    width: 100%;
}

.title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 60px 0;
}

#separador{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
}

#separador hr{
    width: 50%;
}

.presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.presentation img{
    margin-top: 20px;
    width: 732px;
    height: 781px;
}

.opinion{    
  display: grid;
  place-content: center;
  padding: 10px;

}

.opinion img{
    float: left;
    width: 60px;
    height: 60px;    
}
.opinion span{
    display: inline-block;
    margin-left: 2%;
    margin-top: 4%;
    font-weight: bold;
}
.comentario{
    width: 400px;
    height: 120px;
    background-color: rgb(214, 214, 214);
    border-radius: 20px;
    padding: 30px;
}

.usuario{
    margin-top: 20px;
}



/* FIN MAQUETADO CSS GRID */

/* INICIO ESTILOS VISUALES */

nav img{
    float: left; 
    width: 100px;
    height: 100px;   
 }

nav span{
display: inline-block;
   margin-top: 4%;  
   font-weight: bold;
   font-size: 18px;
}
iframe{
    width: 300%;
}

.modificarNavbar img{
    vertical-align: text-bottom;
    width: 100%;
}

 .modificarNavbar span{
    color: black;
 }

 .modificarNavbar a{
    color: grey;
    text-decoration: none;
    border-bottom: 2px solid transparent;
 }

 .modificarNavbar a:hover{
    transition: 1s;
    border-color: grey;  
 }

 @media (width<1266px){
    .cards{       
        grid-template-columns: repeat(1, 1fr);
     }    
 }

 @media (width<750px){
    .presentation img{
        width: 332px;
        height: 381px;
    }  
 }
 
/* FIN ESTILOS VISUALES */



