*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container, .available{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header,
.title,
.availables,
.available,
#links,
#logo,
.footer,
.imagen,
.descripcion,
.links,
#separador{
/*      border: 1px solid black; */
}

.header,
.title,
#separador,
.availables,
.footer
{
   
    grid-column: 1/6;
}

.availables{
     grid-template-columns: 1fr;
}

/* FIN MAQUETADO CSS GRID */

/* INICIO ESTILOS VISUALES */
nav{
    display: grid;
    position: sticky; 
    top: 0; 
    grid-template-columns: repeat(2, 1fr);
    background-color: white; 
    border-bottom: 1px solid rgba(45,45,45,.1);
}


#links{
    display: flex;
    justify-content: end;
    align-items: center;
}

#links a{
    margin-right: 80px;
    text-decoration: none;
    color: grey;
    border-bottom: 2px solid transparent;
}

#links a:hover{    
    transition: 1s;
    border-color: grey;   
}

nav img{
    float: left; 
    width: 100px;
    height: 100px;   
 }

nav span{
    display: inline-block;
     margin-top: 4%;  
    font-weight: bold;
    font-size: 18px;
}

.title{
    margin: 60px auto;
}
#separador{
    display: flex;
    width: 100%;
    height: 60px;;
    align-items: center;
    justify-content: space-around;
    
}

#separador img{
    width: 75px;
    height: 15px;   
    margin-right: 30px;
}

.container{
    background-color: rgb(249, 250, 255);
    background-image: url("img/gatosFondo.jpg");
    background-attachment: fixed;
}

.availables{
    display: flex;
    justify-content: center;
}

.available{
    margin-top: 60px;
    display: grid;    
    width: 1000px;
    height: 300px;
    border: 5px solid rgba(34, 33, 33, 0.1);
    border-radius: 20px;

}

.imagen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen img{
    width: 300px;
    height: 260px;
    border-radius: 20px;
}

.available ul{
    margin-top: 30px;
}

.available ul li span{
    display: inline;
    font-size: 25px;
    margin-bottom: 25px;
}

.available ul li strong{
    display: inline-block;
    margin-top: 25px;
}

.available ul li {
    list-style: none;
}

.available .links{
    display: flex;
    align-items: end;
    justify-content: space-between;    
    padding: 20px;
    color: grey;
}

.available .links button{
    border: 1px solid grey;
    border-radius: 10px;
    border-style: dashed;
    padding: 5px;
    background-color: transparent;
    color: grey;
    font-size: 15px;
    cursor: pointer; 
}

.available .links button:active{
    background-color: rgb(209, 204, 204);
    color: black;
}

.footer{
    display: flex;
    margin-top: 60px;
    border-top: 1px solid rgba(45,45,45,.1);
    justify-content: space-around;
    padding: 30px;
    background-color: white;
}

.footer a{
    text-decoration: none;
    color: black;
}

#redes{
    
    position: fixed;
    right: 0px;
    bottom: 0px;
}

#redes ul{
    list-style: none;
}

#redes img{
    width: 60px;
    height: 60px;
}

iframe{
    width: 300%;
}